spring.application.name=library-project
server.port=8081

# Ajuste de la base de datos

spring.datasource.url=jdbc:mysql://192.168.1.3:3306/library_db
spring.datasource.username=TestUser
spring.datasource.password=TestVML
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Se configura hibernate para MySql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Se esta habilitando la visualización de las sentencias SQL
spring.jpa.show-sql=true
